# NetCode-Sandbox

./: .gitignore  README.md  RazorPages.sln  Templates.txt  links.txt
AuthenticationASP_2_0/AuthenticationASP_2_0/: AuthenticationASP_2_0.csproj  Program.cs  Startup.cs  appsettings.json  recoveryCodes.txt
AuthenticationASP_2_0/AuthenticationASP_2_0/Controllers/: AccountController.cs
AuthenticationASP_2_0/AuthenticationASP_2_0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenticationASP_2_0/AuthenticationASP_2_0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationASP_2_0/AuthenticationASP_2_0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthenticationASP_2_0/AuthenticationASP_2_0/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AuthenticationASP_2_0/AuthenticationASP_2_0/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthenticationASP_2_0/AuthenticationASP_2_0/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+7 more)
AuthenticationASP_2_0/AuthenticationASP_2_0/Services/: EmailSender.cs  IEmailSender.cs
MyMVA/MyMVA_2_1/: MyMVA_2_1.csproj  Program.cs  appsettings.json
MyMVA/MyMVA_2_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMVA/MyMVA_2_1/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
MyMVA/MyMVA_2_1/Pages/Shared/: _Layout.cshtml
MyMVA_2_0/MyMVA_2_0/: MyMVA_2_0.csproj  appsettings.json
MyMVA_2_0/MyMVA_2_0/Controllers/: AccountController.cs
MyMVA_2_0/MyMVA_2_0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyMVA_2_0/MyMVA_2_0/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMVA_2_0/MyMVA_2_0/Extensions/: EmailSenderExtensions.cs
MyMVA_2_0/MyMVA_2_0/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  _Layout.cshtml
MyMVA_2_0/MyMVA_2_0/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MyMVA_2_0/MyMVA_2_1/: MyMVA_2_1.csproj  Startup.cs
MyMVA_2_0/MyMVA_2_1/Data/: ApplicationDbContext.cs
MyMVA_2_0/MyMVA_2_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MyMVA_2_0/MyMVA_2_1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
(+153 files in other folders)
